const messages = [
  "La vida es como una caja de chocolates, nunca sabes lo que te va a tocar.",
  "El éxito es aprender a ir de fracaso en fracaso sin desesperarse.",
  "No te rindas, el principio siempre es el más difícil.",
  "Todo lo que puedas imaginar es real.",
  "La creatividad es la inteligencia divirtiéndose.",
  "La felicidad no es algo hecho. Viene de tus propias acciones.",
  "La vida es una obra de teatro que no permite ensayos. Por eso, canta, ríe, baila, llora y vive intensamente cada momento de tu vida.",
  "Cada día es una nueva oportunidad para cambiar tu vida.",
  "No te preocupes por los fracasos, preocúpate por las oportunidades que pierdes al no intentarlo.",
  "Si te enfocas en lo que dejaste atrás, nunca podrás ver lo que te espera adelante.",
  "El tiempo es un regalo precioso, úsalo sabiamente.",
  "No juzgues a nadie sin conocer su historia completa.",
  "Toma riesgos, no tengas miedo de equivocarte.",
  "A veces las respuestas más simples son las mejores.",
  "La vida es corta, disfrútala mientras puedas.",
  "Sé la persona que necesitas tener en tu vida.",
  "Si no te gusta algo, cámbialo. Si no puedes cambiarlo, cambia tu actitud.",
  "No esperes a que llegue la oportunidad, créala tú mismo.",
  "Nunca es tarde para ser quien podrías haber sido.",
  "La verdadera felicidad es disfrutar del presente sin depender del futuro.",
  "No dejes que tus miedos te impidan alcanzar tus metas.",
  "No hay atajos para cualquier lugar que valga la pena ir.",
  "La vida es demasiado corta para preocuparse por cosas insignificantes.",
  "No hay fracaso, solo retroalimentación.",
  "La sabiduría es el premio que obtienes por sobrevivir a tus errores.",
  "La perfección no existe, pero la mejora constante sí.",
  "Nunca es tarde para ser la persona que siempre quisiste ser.",
  "A veces, las mejores lecciones de vida se aprenden en los momentos más difíciles.",
  "La paciencia es la clave para lograr cualquier cosa en la vida.",
  "La vida es una aventura, disfrútala al máximo.",
  "El éxito no es la clave de la felicidad. La felicidad es la clave del éxito.",
  "Siempre hay algo por lo que estar agradecido.",
  "A veces, las cosas más simples de la vida son las más valiosas.",
  "La alegría no está en las cosas, está en nosotros mismos.",
  "El cambio es inevitable, pero el crecimiento es opcional.",
];

export default messages;